<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Sep 30 21:46:09 CEST 2013 -->
<title>PUI (Javadocs: pUI)</title>
<meta name="date" content="2013-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PUI (Javadocs: pUI)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/martinleopold/pui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/martinleopold/pui/Label.html" title="class in com.martinleopold.pui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/martinleopold/pui/Slider.html" title="class in com.martinleopold.pui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/martinleopold/pui/PUI.html" target="_top">Frames</a></li>
<li><a href="PUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.martinleopold.pui</div>
<h2 title="Class PUI" class="title">Class PUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.martinleopold.pui.PUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PUI</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is a template class and can be used to start a new processing library or tool. Make sure you
 rename this class as well as the name of the example package 'template' to your own library or
 tool naming convention.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#PUI(processing.core.PApplet)">PUI</a></strong>(processing.core.PApplet&nbsp;p)</code>
<div class="block">A constructor, usually called in the setup() method in your sketch to initialize and start
 the library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/Button.html" title="class in com.martinleopold.pui">Button</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#addButton()">addButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/Divider.html" title="class in com.martinleopold.pui">Divider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#addDivider()">addDivider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/Label.html" title="class in com.martinleopold.pui">Label</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#addLabel(java.lang.String)">addLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/Slider.html" title="class in com.martinleopold.pui">Slider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#addSlider()">addSlider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/Toggle.html" title="class in com.martinleopold.pui">Toggle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#addToggle()">addToggle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#columnWidth(float)">columnWidth</a></strong>(float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#font(processing.core.PFont)">font</a></strong>(processing.core.PFont&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#font(java.lang.String)">font</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#grid(int, int)">grid</a></strong>(int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#hide()">hide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#init(processing.core.PApplet)">init</a></strong>(processing.core.PApplet&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#newColumn()">newColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#newRow()">newRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#padding(float, float)">padding</a></strong>(float&nbsp;x,
       float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#show()">show</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#showBackground()">showBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#showBackground(boolean)">showBackground</a></strong>(boolean&nbsp;tf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#showGrid()">showGrid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#showGrid(boolean)">showGrid</a></strong>(boolean&nbsp;yes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#size(int, int)">size</a></strong>(int&nbsp;w,
    int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#theme(com.martinleopold.pui.Theme)">theme</a></strong>(<a href="../../../com/martinleopold/pui/Theme.html" title="class in com.martinleopold.pui">Theme</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#toggle()">toggle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#toggleGrid()">toggleGrid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/PUI.html#version()">version</a></strong>()</code>
<div class="block">Return the version of the library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PUI(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PUI</h4>
<pre>public&nbsp;PUI(processing.core.PApplet&nbsp;p)</pre>
<div class="block">A constructor, usually called in the setup() method in your sketch to initialize and start
 the library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a>&nbsp;init(processing.core.PApplet&nbsp;p)</pre>
</li>
</ul>
<a name="version()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version()</pre>
<div class="block">Return the version of the library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="addButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/Button.html" title="class in com.martinleopold.pui">Button</a>&nbsp;addButton()</pre>
</li>
</ul>
<a name="addToggle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToggle</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/Toggle.html" title="class in com.martinleopold.pui">Toggle</a>&nbsp;addToggle()</pre>
</li>
</ul>
<a name="addSlider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlider</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/Slider.html" title="class in com.martinleopold.pui">Slider</a>&nbsp;addSlider()</pre>
</li>
</ul>
<a name="addDivider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDivider</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/Divider.html" title="class in com.martinleopold.pui">Divider</a>&nbsp;addDivider()</pre>
</li>
</ul>
<a name="addLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/Label.html" title="class in com.martinleopold.pui">Label</a>&nbsp;addLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="theme(com.martinleopold.pui.Theme)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a>&nbsp;theme(<a href="../../../com/martinleopold/pui/Theme.html" title="class in com.martinleopold.pui">Theme</a>&nbsp;t)</pre>
</li>
</ul>
<a name="font(processing.core.PFont)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a>&nbsp;font(processing.core.PFont&nbsp;f)</pre>
</li>
</ul>
<a name="font(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a>&nbsp;font(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName)</pre>
</li>
</ul>
<a name="grid(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a>&nbsp;grid(int&nbsp;x,
       int&nbsp;y)</pre>
</li>
</ul>
<a name="showGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGrid</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a>&nbsp;showGrid()</pre>
</li>
</ul>
<a name="showGrid(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGrid</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a>&nbsp;showGrid(boolean&nbsp;yes)</pre>
</li>
</ul>
<a name="toggleGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleGrid</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a>&nbsp;toggleGrid()</pre>
</li>
</ul>
<a name="showBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBackground</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a>&nbsp;showBackground()</pre>
</li>
</ul>
<a name="showBackground(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBackground</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a>&nbsp;showBackground(boolean&nbsp;tf)</pre>
</li>
</ul>
<a name="padding(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a>&nbsp;padding(float&nbsp;x,
          float&nbsp;y)</pre>
</li>
</ul>
<a name="newRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRow</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a>&nbsp;newRow()</pre>
</li>
</ul>
<a name="newColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newColumn</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a>&nbsp;newColumn()</pre>
</li>
</ul>
<a name="columnWidth(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnWidth</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a>&nbsp;columnWidth(float&nbsp;w)</pre>
</li>
</ul>
<a name="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a>&nbsp;hide()</pre>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a>&nbsp;show()</pre>
</li>
</ul>
<a name="toggle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a>&nbsp;toggle()</pre>
</li>
</ul>
<a name="size(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a>&nbsp;size(int&nbsp;w,
       int&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/martinleopold/pui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/martinleopold/pui/Label.html" title="class in com.martinleopold.pui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/martinleopold/pui/Slider.html" title="class in com.martinleopold.pui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/martinleopold/pui/PUI.html" target="_top">Frames</a></li>
<li><a href="PUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library pUI by Martin Leopold. (C) 2013</small></p>
</body>
</html>
