<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 16 15:37:26 CEST 2013 -->
<title>Theme.Preset (Javadocs: pUI)</title>
<meta name="date" content="2013-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Theme.Preset (Javadocs: pUI)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/martinleopold/pui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/martinleopold/pui/Theme.html" title="class in com.martinleopold.pui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/martinleopold/pui/Toggle.html" title="class in com.martinleopold.pui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/martinleopold/pui/Theme.Preset.html" target="_top">Frames</a></li>
<li><a href="Theme.Preset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.martinleopold.pui</div>
<h2 title="Class Theme.Preset" class="title">Class Theme.Preset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a></li>
<li>
<ul class="inheritance">
<li>com.martinleopold.pui.Theme.Preset</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/martinleopold/pui/Theme.html" title="class in com.martinleopold.pui">Theme</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Theme.Preset</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.martinleopold.pui.Theme.Preset">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#BARBIE">BARBIE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#BERLIN">BERLIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#BILEBLUE">BILEBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#BLUEBLUE">BLUEBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#CITRUSBLUE">CITRUSBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#COOLCLAY">COOLCLAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#COOLPURPLE">COOLPURPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#DEFAULT">DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#DIETER">DIETER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#GRAYDAY">GRAYDAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#GRAYRED">GRAYRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#HACKER">HACKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#HELLOYELLOW">HELLOYELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#HIPSTER">HIPSTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#LIGHTPINK">LIGHTPINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#LIMEPURPLE">LIMEPURPLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#LIMESTONE">LIMESTONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#LIMESTONE2">LIMESTONE2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#MAROON">MAROON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#MAXPINK">MAXPINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#METALGEAR">METALGEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#METALGEAR2">METALGEAR2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#MIDNIGHT">MIDNIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#MINBLACK">MINBLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#MINBLUE">MINBLUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#MINGREEN">MINGREEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#MINLIME">MINLIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#MINORANGE">MINORANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#MINPINK">MINPINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#MINPINK2">MINPINK2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#MINYELLOW">MINYELLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#OSX">OSX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#PEPTOBISMOL">PEPTOBISMOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#PINKLATTE">PINKLATTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#PINKPANTHER">PINKPANTHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#RUSTIC">RUSTIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#RUSTICORANGE">RUSTICORANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#SPEARMINT">SPEARMINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#TEALLIME">TEALLIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#TEALSALMON">TEALSALMON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#TEALTEAL">TEALTEAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#VEGAN">VEGAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#VEGAN2">VEGAN2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#WINDOWS">WINDOWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#ZOOLANDER">ZOOLANDER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/Theme.Preset.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> DEFAULT</pre>
</li>
</ul>
<a name="HACKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HACKER</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> HACKER</pre>
</li>
</ul>
<a name="HIPSTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIPSTER</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> HIPSTER</pre>
</li>
</ul>
<a name="DIETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIETER</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> DIETER</pre>
</li>
</ul>
<a name="BARBIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARBIE</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> BARBIE</pre>
</li>
</ul>
<a name="WINDOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOWS</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> WINDOWS</pre>
</li>
</ul>
<a name="OSX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSX</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> OSX</pre>
</li>
</ul>
<a name="ZOOLANDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOLANDER</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> ZOOLANDER</pre>
</li>
</ul>
<a name="VEGAN2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEGAN2</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> VEGAN2</pre>
</li>
</ul>
<a name="BERLIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BERLIN</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> BERLIN</pre>
</li>
</ul>
<a name="METALGEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METALGEAR</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> METALGEAR</pre>
</li>
</ul>
<a name="TEALLIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEALLIME</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> TEALLIME</pre>
</li>
</ul>
<a name="VEGAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEGAN</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> VEGAN</pre>
</li>
</ul>
<a name="RUSTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUSTIC</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> RUSTIC</pre>
</li>
</ul>
<a name="MIDNIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDNIGHT</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> MIDNIGHT</pre>
</li>
</ul>
<a name="MINBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINBLUE</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> MINBLUE</pre>
</li>
</ul>
<a name="LIMESTONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMESTONE</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> LIMESTONE</pre>
</li>
</ul>
<a name="SPEARMINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEARMINT</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> SPEARMINT</pre>
</li>
</ul>
<a name="MINPINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINPINK</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> MINPINK</pre>
</li>
</ul>
<a name="PEPTOBISMOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEPTOBISMOL</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> PEPTOBISMOL</pre>
</li>
</ul>
<a name="BILEBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILEBLUE</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> BILEBLUE</pre>
</li>
</ul>
<a name="COOLCLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOLCLAY</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> COOLCLAY</pre>
</li>
</ul>
<a name="BLUEBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUEBLUE</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> BLUEBLUE</pre>
</li>
</ul>
<a name="PINKPANTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINKPANTHER</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> PINKPANTHER</pre>
</li>
</ul>
<a name="MAROON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAROON</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> MAROON</pre>
</li>
</ul>
<a name="PINKLATTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINKLATTE</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> PINKLATTE</pre>
</li>
</ul>
<a name="MINGREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINGREEN</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> MINGREEN</pre>
</li>
</ul>
<a name="HELLOYELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELLOYELLOW</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> HELLOYELLOW</pre>
</li>
</ul>
<a name="TEALTEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEALTEAL</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> TEALTEAL</pre>
</li>
</ul>
<a name="RUSTICORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUSTICORANGE</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> RUSTICORANGE</pre>
</li>
</ul>
<a name="TEALSALMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEALSALMON</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> TEALSALMON</pre>
</li>
</ul>
<a name="CITRUSBLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITRUSBLUE</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> CITRUSBLUE</pre>
</li>
</ul>
<a name="LIMEPURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMEPURPLE</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> LIMEPURPLE</pre>
</li>
</ul>
<a name="LIMESTONE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMESTONE2</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> LIMESTONE2</pre>
</li>
</ul>
<a name="COOLPURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOLPURPLE</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> COOLPURPLE</pre>
</li>
</ul>
<a name="GRAYRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAYRED</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> GRAYRED</pre>
</li>
</ul>
<a name="METALGEAR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METALGEAR2</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> METALGEAR2</pre>
</li>
</ul>
<a name="LIGHTPINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTPINK</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> LIGHTPINK</pre>
</li>
</ul>
<a name="MINPINK2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINPINK2</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> MINPINK2</pre>
</li>
</ul>
<a name="MAXPINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXPINK</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> MAXPINK</pre>
</li>
</ul>
<a name="MINYELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINYELLOW</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> MINYELLOW</pre>
</li>
</ul>
<a name="MINLIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINLIME</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> MINLIME</pre>
</li>
</ul>
<a name="MINORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINORANGE</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> MINORANGE</pre>
</li>
</ul>
<a name="GRAYDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAYDAY</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> GRAYDAY</pre>
</li>
</ul>
<a name="MINBLACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINBLACK</h4>
<pre>public static final&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a> MINBLACK</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a>[]&nbsp;values()</pre>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/martinleopold/pui/Theme.Preset.html" title="class in com.martinleopold.pui">Theme.Preset</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/martinleopold/pui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/martinleopold/pui/Theme.html" title="class in com.martinleopold.pui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/martinleopold/pui/Toggle.html" title="class in com.martinleopold.pui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/martinleopold/pui/Theme.Preset.html" target="_top">Frames</a></li>
<li><a href="Theme.Preset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library pUI by Martin Leopold. (C) 2013</small></p>
</body>
</html>
