<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Wed Oct 16 15:37:26 CEST 2013 -->
<title>VSlider (Javadocs: pUI)</title>
<meta name="date" content="2013-10-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VSlider (Javadocs: pUI)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/martinleopold/pui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/martinleopold/pui/Toggle.html" title="class in com.martinleopold.pui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/martinleopold/pui/Widget.html" title="class in com.martinleopold.pui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/martinleopold/pui/VSlider.html" target="_top">Frames</a></li>
<li><a href="VSlider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.martinleopold.pui.Slider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.martinleopold.pui</div>
<h2 title="Class VSlider" class="title">Class VSlider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/martinleopold/pui/Widget.html" title="class in com.martinleopold.pui">com.martinleopold.pui.Widget</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/martinleopold/pui/Slider.html" title="class in com.martinleopold.pui">com.martinleopold.pui.Slider</a></li>
<li>
<ul class="inheritance">
<li>com.martinleopold.pui.VSlider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VSlider</span>
extends <a href="../../../com/martinleopold/pui/Slider.html" title="class in com.martinleopold.pui">Slider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.martinleopold.pui.Slider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.martinleopold.pui.<a href="../../../com/martinleopold/pui/Slider.html" title="class in com.martinleopold.pui">Slider</a></h3>
<code><a href="../../../com/martinleopold/pui/Slider.html#value">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.martinleopold.pui.Widget">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.martinleopold.pui.<a href="../../../com/martinleopold/pui/Widget.html" title="class in com.martinleopold.pui">Widget</a></h3>
<code><a href="../../../com/martinleopold/pui/Widget.html#dragged">dragged</a>, <a href="../../../com/martinleopold/pui/Widget.html#hovered">hovered</a>, <a href="../../../com/martinleopold/pui/Widget.html#pressed">pressed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/martinleopold/pui/VSlider.html#VSlider(com.martinleopold.pui.PUI, int, int, int, int)">VSlider</a></strong>(<a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a>&nbsp;pui,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.martinleopold.pui.WidgetWithLabel</code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/VSlider.html#label(java.lang.String)">label</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/VSlider.html" title="class in com.martinleopold.pui">VSlider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/VSlider.html#max(float)">max</a></strong>(float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/martinleopold/pui/VSlider.html" title="class in com.martinleopold.pui">VSlider</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/VSlider.html#min(float)">min</a></strong>(float&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.martinleopold.pui.WidgetWithLabel</code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/VSlider.html#noLabel()">noLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.martinleopold.pui.WidgetWithLabel</code></td>
<td class="colLast"><code><strong><a href="../../../com/martinleopold/pui/VSlider.html#onDraw(java.lang.String)">onDraw</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.martinleopold.pui.Slider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.martinleopold.pui.<a href="../../../com/martinleopold/pui/Slider.html" title="class in com.martinleopold.pui">Slider</a></h3>
<code><a href="../../../com/martinleopold/pui/Slider.html#connect(java.lang.String)">connect</a>, <a href="../../../com/martinleopold/pui/Slider.html#onValue(java.lang.String)">onValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.martinleopold.pui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.martinleopold.pui.<a href="../../../com/martinleopold/pui/Widget.html" title="class in com.martinleopold.pui">Widget</a></h3>
<code><a href="../../../com/martinleopold/pui/Widget.html#onMouse(java.lang.String)">onMouse</a>, <a href="../../../com/martinleopold/pui/Widget.html#position(float, float)">position</a>, <a href="../../../com/martinleopold/pui/Widget.html#size(float, float)">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VSlider(com.martinleopold.pui.PUI, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VSlider</h4>
<pre>public&nbsp;VSlider(<a href="../../../com/martinleopold/pui/PUI.html" title="class in com.martinleopold.pui">PUI</a>&nbsp;pui,
       int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="min(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/VSlider.html" title="class in com.martinleopold.pui">VSlider</a>&nbsp;min(float&nbsp;min)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/martinleopold/pui/Slider.html#min(float)">min</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/martinleopold/pui/Slider.html" title="class in com.martinleopold.pui">Slider</a></code></dd>
</dl>
</li>
</ul>
<a name="max(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;<a href="../../../com/martinleopold/pui/VSlider.html" title="class in com.martinleopold.pui">VSlider</a>&nbsp;max(float&nbsp;max)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/martinleopold/pui/Slider.html#max(float)">max</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/martinleopold/pui/Slider.html" title="class in com.martinleopold.pui">Slider</a></code></dd>
</dl>
</li>
</ul>
<a name="label(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;com.martinleopold.pui.WidgetWithLabel&nbsp;label(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="noLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noLabel</h4>
<pre>public&nbsp;com.martinleopold.pui.WidgetWithLabel&nbsp;noLabel()</pre>
</li>
</ul>
<a name="onDraw(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDraw</h4>
<pre>public&nbsp;com.martinleopold.pui.WidgetWithLabel&nbsp;onDraw(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/martinleopold/pui/Widget.html#onDraw(java.lang.String)">onDraw</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/martinleopold/pui/Widget.html" title="class in com.martinleopold.pui">Widget</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/martinleopold/pui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/martinleopold/pui/Toggle.html" title="class in com.martinleopold.pui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/martinleopold/pui/Widget.html" title="class in com.martinleopold.pui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/martinleopold/pui/VSlider.html" target="_top">Frames</a></li>
<li><a href="VSlider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.martinleopold.pui.Slider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library pUI by Martin Leopold. (C) 2013</small></p>
</body>
</html>
